package input

import "collector/internal/filter_cards"

templ Checkbox(value *filter_cards.FilterValue, prm *filter_cards.FilterCategoryParams) {
	<input
		type="checkbox"
		if prm.IsCustomThirdStateEnable {
			onclick={ checkBoxCustomClick(templ.JSExpression("this")) }
			onload={ checkBoxCustomStateLoad(templ.JSExpression("this")) }
		}
		name={ prm.Name }
		value={ templ.EscapeString(value.ParameterName) }
		value_indeterminate={ `^` + templ.EscapeString(value.ParameterName) }
		class="form-checkbox text-primary rounded mr-2 w-4 h-4"
		checked?={ value.Checked.Bool() }
	/>
	<span>{ value.DisplayName }</span>
}

script checkBoxCustomClick(cb templ.JSExpression) {
	const character = '~'
	if (cb.readOnly) {
		cb.checked=cb.readOnly=false;
		if(cb.value.at(0) == character) {
			cb.value = cb.value.substring(1)
		}
	}
  	else if (!cb.checked) {
		cb.checked=cb.readOnly=cb.indeterminate=true;
		cb.value = character + cb.value
	}
}

script checkBoxCustomStateLoad(cb templ.JSExpression) {
	console.log(cb.value)
}

/* 	const character = '~'
	if (cb.readOnly) {
		cb.checked=cb.readOnly=false;
		if(cb.value.at(0) == character) {
			cb.value = cb.value.substring(1)
		}
	}
  	else if (!cb.checked) {
		cb.checked=cb.readOnly=cb.indeterminate=true;
		cb.value = character + cb.value
	}v
}
*/
