package components

import (
	"github.com/dmji/gosudarevlist/components/navigation"
	"github.com/dmji/gosudarevlist/components/scripts"
)

type LayoutParams struct {
	ImportHtmxWsExt bool
	ImportFlickity  bool
}

//<script src="https://unpkg.com/intercooler@1.2.3"></script>
templ Layout(title string, params *LayoutParams) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			if params.ImportHtmxWsExt {
				<script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
			}
			if params.ImportFlickity {
				<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"/>
				<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
			}
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			<link href={ faviconPath } rel="icon" type="image/x-icon"/>
			@scripts.SelectTheme(templ.JSExpression("null"))
		</head>
		<body
			class="bg-[#f0f0f0] dark:bg-[#202020] m-0 p-0
		text-black dark:text-gray-300
		border-gray-300 dark:border-gray-500
		;  font-family: Arial, sans-serif;"
		>
			@navigation.Navbar()
			<main class="touch-pan-y">
				{ children... }
			</main>
		</body>
	</html>
}
