package components

import "collector/components/navigation"

//<script src="https://unpkg.com/intercooler@1.2.3"></script>
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			<link href="/assets/images/favicon.ico" rel="icon" type="image/x-icon"/>
		</head>
		<body class="bg-[#f0f0f0] m-0 p-0;  font-family: Arial, sans-serif;">
			@navigation.Navbar()
			<main class="touch-pan-y">
				{ children... }
			</main>
		</body>
	</html>
}
