package cards

import (
	"github.com/dmji/gosudarevlist/components/svg"
	"github.com/dmji/gosudarevlist/internal/presenter/model"
)

templ CategoriesLine(availableCategories []model.CategoryButton) {
	<div class="grid gap-1 m-auto grid-cols-[repeat(auto-fit,minmax(250px,1fr))]">
		for _, cat := range availableCategories {
			@gradientBorder(cat.IsActive()) {
				<div
					class="group inline-flex w-full overflow-hidden rounded-lg border   transition-colors
						bg-white dark:bg-gray-700"
				>
					<a
						href={ templ.URL(cat.FormatUrlToCards()) }
						class="px-4 py-3 w-full text-center font-medium text-sm transition-colors 
							hover:bg-gray-100 dark:hover:bg-gray-950"
					>
						{ cat.Text(ctx) }
					</a>
					<a
						href={ templ.URL(cat.FormatUrlToUpdates()) }
						class="flex items-center gap-2 px-4 py-2.5 font-medium text-sm transition-colors 
							hover:bg-gray-100 dark:hover:bg-gray-950"
					>
						@svg.SvgHistoryIcon()
					</a>
				</div>
			}
		}
	</div>
}

templ gradientBorder(active bool) {
	if active {
		<div class="bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg p-[1px]">
			{ children... }
		</div>
	} else {
		<div class="rounded-lg px-[2px] py-[1]">
			{ children... }
		</div>
	}
}
