package cards

type FilterValue struct {
	DisplayName   string
	ParameterName string
	Checked       bool
}

type FilterCategory struct {
	DisplayTitle   string
	ParameterTitle string
	Values         []FilterValue
}

type FilterParameters struct {
	Categories  []FilterCategory
	SearchField string
}

//
templ Filters(nextPageEndpint, cardsTarget string, params FilterParameters) {
	<form
		id="filters"
		hx-boost="true"
		hx-get={ nextPageEndpint }
		hx-target={ cardsTarget }
		class="mx-auto px-4"
	>
		@SearchBar(params.SearchField)
		<div class="py-4">
			<div class="w-auto px-4 py-4 bg-white rounded-lg shadow-md p-6">
				@FilterFlags(params.Categories)
				<div class="flex items-center justify-between gap-2 pt-8">
					<button type="submit" class="grow bg-blue-600 hover:bg-blue-500 text-white font-semibold py-2 px-4 rounded transition-all duration-300 ease-in-out">Submit</button>
					<span class="w-2 h-full bg-gray-200"></span>
					<button type="button" onclick={ resetFilters(templ.JSExpression("event")) } class="grow-0 w-1/4 hover:grow bg-blue-600 hover:bg-blue-500 text-white font-semibold py-2 px-4 rounded transition-all duration-300 ease-in-out">Reset</button>
				</div>
			</div>
		</div>
	</form>
}

script resetFilters(event templ.JSExpression) {
	var inputs = event.target.form.querySelectorAll('input');
            
            // Проходим по каждому найденному инпуту
            inputs.forEach(function(input) {
                if (input.type === 'checkbox') {
                    input.checked = false;
                }
            });
}

templ FilterFlags(filterData []FilterCategory) {
	<h2 class="text-2xl font-bold mb-4">Filters</h2>
	<div class="space-y-4">
		<div class="grid grid-cols-auto gap-12 px-4 w-full order-2 lg:order-2; grid-cols-[repeat(auto-fill,minmax(180px,1fr))]">
			for _, category := range filterData {
				<div>
					<h3 class="font-semibold mb-2">{ category.DisplayTitle }</h3>
					<div class="space-y-2">
						for _, value := range category.Values {
							<label class="flex items-center">
								<input
									type="checkbox"
									name={ category.ParameterTitle }
									value={ templ.EscapeString(value.ParameterName) }
									class="form-checkbox text-primary rounded mr-2"
									checked?={ value.Checked }
								/>
								<input
									type="hidden"
									name={ category.ParameterTitle }
									value=""
								/>
								<span>{ value.DisplayName }</span>
							</label>
						}
					</div>
				</div>
			}
		</div>
	</div>
}

templ SearchBar(value string) {
	<div class="flex items-center gap-1">
		<div class="relative flex-grow">
			<input
				id="searchBar"
				name="query"
				type="text"
				value={ value }
				placeholder="Search..."
				hx-boost="true"
				class="w-full p-3 pl-5 pr-4 rounded-lg border-2 border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary"
			/>
			<i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
		</div>
	</div>
}
