package cards

import (
	"collector/components/input"
	"collector/components/scripts"
	"collector/internal/filter_cards"
)

const searchBarId = "searchBar"
const filtersPanelId = "filtersPanel"

func emptyOrStr(v bool, s string) string {
	if v {
		return s
	}
	return ""
}

//
templ Filters(nextPageEndpint, cardsTarget string, params *filter_cards.FilterParameters) {
	<form
		id="filters"
		hx-boost="true"
		hx-get={ nextPageEndpint }
		hx-target={ cardsTarget }
		class="group mx-auto px-4"
		onclick={ scripts.RequestSubmitParentForm(templ.JSExpression("event")) }
	>
		<div class="flex items-center gap-1 relative">
			@SearchBar(searchBarId, params.SearchField)
			<div class="top-1.5 right-2 absolute place-self-center">
				@buttonToggleFilters()
			</div>
		</div>
		<div id={ filtersPanelId } class="hidden rounded-b-lg border-x-2 border-b-2 border-gray-300">
			<div class="w-auto px-4 gap-1 bg-white rounded-b-lg shadow-md p-6">
				@FilterFlags(params.Categories)
				/* 				
				<div class="flex items-center justify-between gap-2 pt-8">
					<button
						type="submit"
						class="grow bg-blue-600 hover:bg-blue-500 text-white font-semibold py-2 px-4 rounded transition-all duration-300 ease-in-out"
					>Submit</button>
					<span class="w-1 h-full bg-gray-200"></span>
					@buttonResetForm("Reset", false)
				</div>
				*/
			</div>
		</div>
	</form>
}

templ buttonResetForm(name string, transition bool) {
	<button
		type="button"
		onclick={ scripts.ResetFilters(templ.JSExpression("event")) }
		class={ "hover:grow bg-blue-600 hover:bg-blue-500 text-white font-semibold py-2 px-4 rounded " + emptyOrStr(transition, "grow-0 w-1/4 transition-all duration-300 ease-in-out") }
	>{ name }</button>
}

templ buttonToggleFilters() {
	<button
		type="button"
		onclick={ scripts.ToggleFilterPanel(searchBarId, filtersPanelId) }
		class="py-2 px-3 rounded text-red fill-red font-semibold"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24">
			<path d="M10,10,4,2H20l-6,8V22H10Z"></path>
		</svg>
	</button>
}

templ FilterFlags(filterData []filter_cards.FilterCategory) {
	<div class="flex items-center">
		<h2 class="text-xl mb-4">Filters</h2>
		@buttonResetForm("X", false)
	</div>
	<div class="space-y-2">
		<div class="grid grid-cols-auto gap-12 px-4 w-full order-2 lg:order-2; grid-cols-[repeat(auto-fill,minmax(180px,1fr))] max-sm:grid-cols-1">
			for _, category := range filterData {
				<div>
					if len(category.DisplayTitle) > 0 {
						<h3 class="font-semibold mb-2">{ category.DisplayTitle }</h3>
					}
					<div class="space-y-2">
						<input type="hidden" name={ category.Parameter.Name } value=""/>
						for _, value := range category.Values {
							<label class="flex items-center">
								@input.Checkbox(&value, category.Parameter)
							</label>
						}
					</div>
				</div>
			}
		</div>
	</div>
}

templ SearchBar(id, value string) {
	<div class="relative flex-grow">
		<input
			id={ id }
			name="query"
			type="text"
			value={ value }
			placeholder="Search..."
			hx-boost="true"
			class="w-full p-3 pl-5 pr-4 border-gray-300 
			rounded-t-lg rounded-lg border-2
			focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary"
			oninput={ scripts.InputTextboxLiveUpdate(templ.JSExpression("this")) }
		/>
		<i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
	</div>
}
