package cards

templ Filters() {
	<form
		id="filters"
		class="bg-white rounded-lg shadow-md p-6"
		hx-boost="true"
		hx-get="/api/cards"
		hx-target="#card-container"
		hx-include="[id='searchBar']"
	>
		<h2 class="text-2xl font-bold mb-4">Filters</h2>
		<div class="space-y-4">
			<div class="grid grid-cols-auto gap-12 px-4 w-full order-2 lg:order-2; grid-cols-[repeat(auto-fill,minmax(180px,1fr))]">
				<div>
					<h3 class="font-semibold mb-2">Categories</h3>
					<div class="space-y-2">
						for _, category := range []string{"Electronics", "Clothing", "Home & Garden", "Sports"} {
							<label class="flex items-center">
								<input type="checkbox" name="pet" value={ templ.EscapeString(category) } class="form-checkbox text-primary rounded mr-2"/>
								<input type="hidden" name="pet" value=""/>
								<span>{ category }</span>
							</label>
						}
					</div>
				</div>
			</div>
			<div class="py-4">
				<button type="submit" class="w-full bg-blue-600 hover:bg-blue-500 text-white font-semibold py-2 px-4 rounded transition duration-300 ease-in-out">
					Apply Filters
				</button>
			</div>
		</div>
	</form>
}
