package cards

import "github.com/dmji/gosudarevlist/components/scripts"

templ Trigger(nextPageEndpint, nextPageParams string) {
	<div
		hx-boost="true"
		hx-get={ nextPageEndpint + nextPageParams }
		hx-trigger="revealed once"
		hx-swap="outerHTML"
		class="pt-96"
	></div>
}

templ putPageNumberResetTrigger(currentPage, i, n int) {
	<div
		class="group"
		if i == int(float64(n)*0.25) {
			hx-trigger="intersect"
			hx-on:htmx:trigger={ scripts.QueryUpdatePage(currentPage) }
		}
	>
		{ children... }
	</div>
}
