package cards

const (
	searchBarId            = "searchBar"
	searchBarParameterName = "query"
)

templ SearchBar() {
	<div class="flex items-center gap-1  mx-auto px-4 ">
		<div class="relative flex-grow">
			<input
				id="searchBar"
				name={ searchBarParameterName }
				hx-boost="true"
				hx-get="/api/cards"
				hx-target="#card-container"
				hx-include="[type='checkbox']"
				hx-trigger="keyup changed delay:1s"
				type="text"
				placeholder="Search..."
				class="w-full p-3 pl-5 pr-4 rounded-lg border-2 border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary"
			/>
			<i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
		</div>
	</div>
	@onLoadSearchBar()
}

script onLoadSearchBar() {
    window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        const queryValue = urlParams.get({ searchBarParameterName });
        
        if (queryValue) {
            document.getElementById({ searchBarId }).value = queryValue;
            htmx.trigger({ "#" + searchBarId }, "keyup")
        }
    };
}
