package navigation

import "github.com/dmji/gosudarevlist/components/svg"

script navbarVisibleToggler() {
	var prevScrollpos = window.pageYOffset;
	var scrollCapacity = 0;
	var stateActive = true
	var stateByDirectionPrev = true
	window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		const delta = currentScrollPos - prevScrollpos;
		prevScrollpos = currentScrollPos;
		scrollCapacity += Math.abs(delta);

		// reset capacity if direction changed
		const stateByDirection = delta > 0 ? false : true;
		if (stateByDirection != stateByDirectionPrev)
			scrollCapacity = 0;
		stateByDirectionPrev = stateByDirection;

		// do nothing if states matched
		if (stateActive == stateByDirection)
			return;

		// do nothing if target capacity not matched
		if (scrollCapacity <= innerHeight * (stateByDirection ? 0.2 : 1))
			return;

		// toggle visibility
		document.getElementById("navbar").classList.toggle('translate-y-20');
		stateActive = stateByDirection
	}
}

templ Navbar() {
	<div
		id="navbar"
		class="fixed z-50 bottom-0 w-full ease-in-out duration-1000
			border-t-2
			bg-white
			dark:bg-gray-700
			border-gray-200
			dark:border-gray-800"
	>
		<div class="flex flexflex-wrap-reverse justify-center">
			@navButtonWithTooltip(svg.HomeIcon(), "Home", "/")
			@navSeparator()
			@navButtonWithTooltip(svg.TorrentIcon(), "Torrents", "/animelayer/anime")
			@navSeparator()
			@navButtonWithTooltip(svg.MangaIcon(), "MyAnimeList", "/mal/anime")
			@navSeparator()
			@navButtonWithTooltip(svg.ProfileIcon(), "Profile", "/profile")
		</div>
	</div>
	@navbarVisibleToggler()
}

templ navButtonWithTooltip(icon templ.Component, text, routeTarget string) {
	<a href={ templ.SafeURL(routeTarget) } class="group pt-2 px-4 flex flex-col justify-center items-center">
		<div class="select-none pointer-events-none w-7 h-7 -translate-y-[1px] text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500">
			@icon
		</div>
		<span class="sr-only">{ text }</span>
		<span class="text-xs text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500">{ text }</span>
	</a>
}

templ navSeparator() {
	<div class="p-1"></div>
}
