package components

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			@styles()
		</head>
		<body class="bg-[#f0f0f0] m-0 p-0;  font-family: Arial, sans-serif;">
			@navTemplate()
			<main class="pt-16">
				{ children... }
		    </main>
		</body>

		<script>
		
			htmx.defineExtension('push-url-w-params', {
				onEvent : function(name, e) {
					if (name === "htmx:configRequest") {
						const params = new URLSearchParams(e.detail.parameters)
						paramsActials = new URLSearchParams(window.location.search)
						params.forEach((value, key) => { value.length === 0 ? paramsActials.delete(key) : paramsActials.set(key, value) });
						window.history.pushState({}, '', window.location.pathname + "?" + paramsActials.toString());
					}
				}
			})
		
		</script>
	</html>
}