package components

templ ListingPage(nextPageParams string) {
	@layout("Anime") {
		<div class="pt-3">
			@searchBar()
			<div id="filterPanel" class="w-auto px-4 py-4">
				@filters()
			</div>
			<div id="card-container" class="grid grid-cols-[repeat(auto-fill,minmax(300px,1fr))] gap-4 p-4">
				@ListItemRenderTrigger(nextPageParams)
			</div>
		</div>
	}
}

templ searchBar() {
	<div class="flex items-center gap-1  mx-auto px-4 ">
		<div class="relative flex-grow">
			<input
				id="searchBar"
				name="query"
				hx-boost="true"
				hx-ext="push-url-w-params"
				hx-get="/api/cards"
				hx-patch="/ENDPOINT"
				hx-target="#card-container"
				hx-trigger="keyup changed delay:1s"
				type="text"
				placeholder="Search..."
				class="w-full p-3 pl-5 pr-4 rounded-lg border-2 border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary"
			/>
			<i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
		</div>
	</div>
	<script>
        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const queryValue = urlParams.get('query');
            
            if (queryValue) {
                document.getElementById('searchBar').value = queryValue;
                htmx.trigger("#searchBar", "keyup")
            }
        };
    </script>
}

templ filters() {
	<form id="filters" class="bg-white rounded-lg shadow-md p-6" hx-boost="true" hx-get="/api/cards" hx-target="#card-container" hx-ext="push-url-w-params">
		<h2 class="text-2xl font-bold mb-4">Filters</h2>
		<div class="space-y-4">
			<div class="grid grid-cols-auto gap-12 px-4 w-full order-2 lg:order-2; grid-cols-[repeat(auto-fill,minmax(180px,1fr))]">
				<div>
					<h3 class="font-semibold mb-2">Categories</h3>
					<div class="space-y-2">
						for _, category := range []string{"Electronics", "Clothing", "Home & Garden", "Sports"} {
							<label class="flex items-center">
								<input type="checkbox" name="pet" value={ templ.EscapeString(category) } class="form-checkbox text-primary rounded mr-2"/>
								<input type="hidden" name="pet" value=""/>
								<span>{ category }</span>
							</label>
						}
					</div>
				</div>
			</div>
			<div class="py-4">
				<button type="submit" class="w-full bg-blue-600 hover:bg-blue-500 text-white font-semibold py-2 px-4 rounded transition duration-300 ease-in-out">
					Apply Filters
				</button>
			</div>
		</div>
	</form>
}
