package components

templ styles() {
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }
        .card {
            display: flex;
            flex-direction: column;

            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-content {
            padding: 1rem;
            height: 30%;
        }
        .card-description {
            padding: 1rem;
        }
        .card img {
            width: 100%;
            height: 250px;
            object-fit: scale-down;
        }
        .card-buttons {
            align-items: center;
            height: 50px;

            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            gap: 0.25rem;
        }
        .card-buttons a,
        .card-buttons button {
            padding: 0.25rem 0.5rem;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .card-buttons a  {
            font: bold 11px Arial;
            text-decoration: none;
            color: #333333;
        }
        .card-buttons a:hover,
        .card-buttons button:hover {
            background-color: #22e0e0;
        }
        #loading, #end-message {
            text-align: center;
            padding: 1rem;
            font-style: italic;
            color: #666;
        }
    </style>
}