package components

templ styles() {
    <style>

        .card {
            display: flex;
            flex-direction: column;

            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-content {
            padding: 1rem;
            height: 30%;
        }
        .card-description {
            padding: 1rem;
        }
        .card img {
            width: 100%;
            height: 250px;
            object-fit: scale-down;
        }
        #loading, #end-message {
            text-align: center;
            padding: 1rem;
            font-style: italic;
            color: #666;
        }
    </style>
}