package pages 

import (
	"github.com/dmji/gosudarevlist/components"
	"github.com/dmji/gosudarevlist/components/cards"
	"github.com/dmji/gosudarevlist/internal/presenter/model"
)

templ CollectionUpdates(filtersEndpint, nextPageEndpint, nextPageParams string, availableCategories []model.CategoryButton) {
	@components.Layout("AnimeLayer Updates", &components.LayoutParams{ImportHtmxWsExt: true}) {
		<div class="px-2 py-2">
			@cards.CategoriesLine(availableCategories)
		</div>
		<div class="mx-auto px-2">
			<div
				class="divide-y py-4 rounded-lg
			bg-yellow-50 dark:bg-indigo-950"
			>
				<div hx-ext="ws" ws-connect={ nextPageEndpint + "/ws" }>
					<div class="py-4 flex items-center justify-center">
						<div
							class="flex flex-row max-sm:flex-col
						bg-white dark:bg-indigo-700"
						>
							<div class="p-8 rounded-lg shadow-md text-center">
								<h1 id="timer_title" class="text-2xl font-bold mb-4">loading...</h1>
								<p id="timer" class="text-4xl font-mono">loading...</p>
								<p id="timer_creted" class="mt-4 text-sm text-gray-600">loading...</p>
								<p id="timer_creted_js" class="hidden">loading...</p>
							</div>
							if false {
								<div class="p-4"></div>
								<div class="p-8 rounded-lg shadow-md text-center">
									<h1 class="text-2xl font-bold mb-4">Grab Updates</h1>
								</div>
								<div class="p-4"></div>
								<div class="p-8 rounded-lg shadow-md text-center">
									<h1 class="text-2xl font-bold mb-4">Grab All</h1>
								</div>
								<div class="p-4"></div>
								<div class="p-8 rounded-lg shadow-md text-center">
									<h1 class="text-2xl font-bold mb-4">Update All</h1>
								</div>
								<div class="p-4"></div>
								<div class="p-8 rounded-lg shadow-md text-center">
									<h1 class="text-2xl font-bold mb-4">Update Target</h1>
								</div>
							}
						</div>
					</div>
					@Interval()
				</div>
			</div>
			<div class="py-1">
				<span></span>
			</div>
			<div class="divide-y">
				@cards.Filters(filtersEndpint)
			</div>
			<div class="py-1">
				<span></span>
			</div>
			<div
				class="shadow-md rounded-lg overflow-hidden
		bg-gray-50 dark:bg-gray-700"
			>
				<div
					id="card-container-loader"
					hx-boost="true"
					hx-get={ nextPageEndpint }
					hx-include="*"
					hx-trigger="revealed once,custom-event-refresh-pages from:body"
					hx-target="#card-container"
				></div>
				<ul
					id="card-container"
					class="divide-y
				 divide-gray-200 dark:divide-gray-800
				 "
				></ul>
			</div>
		</div>
	}
}

script Interval() {
    function updateTimer() {
		var js_text = document.getElementById('timer_creted_js').textContent;
		if (js_text === 'loading...') {
			return
		}
        var distance = new Date().getTime()/*now*/ - /*countDownDate*/new Date(js_text).getTime();

		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        document.getElementById('timer').textContent = 
            `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }
    
    updateTimer();
    setInterval(updateTimer, 1000);
}
