package pages 

import (
	"github.com/dmji/gosudarevlist/components"
	"github.com/dmji/gosudarevlist/components/cards"
	"github.com/dmji/gosudarevlist/components/navigation"
)

var t = navigation.PaginationOpt{
	Pages: []navigation.PageButtonOpt{
		{
			Text:   "1",
			Active: true,
		},
		{
			Text:   "2",
			Active: false,
		},
	},
}

templ CollectionListing(nextPageEndpint, nextPageParams, searchField string) {
	@components.Layout("AnimeLayer Collection") {
		<div class="pt-3">
			<div class="px-4">
				@cards.Filters(nextPageEndpint, "#card-container", searchField)
			</div>
			<div class="py-1">
				<span></span>
			</div>
			<div id="card-container" class="grid grid-cols-[repeat(auto-fill,minmax(500px,1fr))] max-sm:grid-cols-1 gap-4 px-4 items-stretch">
				@cards.Trigger(nextPageEndpint, nextPageParams)
			</div>
		</div>
	}
}
