package pages 

import (
	"collector/components"
	"collector/components/cards"
	"collector/components/navigation"
	"collector/internal/filter_cards"
)

var t = navigation.PaginationOpt{
	Pages: []navigation.PageButtonOpt{
		{
			Text:   "1",
			Active: true,
		},
		{
			Text:   "2",
			Active: false,
		},
	},
}

templ Gallery(params *filter_cards.FilterParameters, nextPageEndpint, nextPageParams string) {
	@components.Layout("Anime") {
		<div class="pt-3">
			@cards.Filters(nextPageEndpint, "#card-container", params)
			<div class="py-2">
				//@navigation.Pagination(true, t)
				<span></span>
			</div>
			<div id="card-container" class="grid grid-cols-[repeat(auto-fill,minmax(500px,1fr))] max-sm:grid-cols-1 gap-4 px-4 items-stretch">
				@cards.ListItemRenderTrigger(nextPageEndpint, nextPageParams)
			</div>
			/* 			<div class="py-2">
				@navigation.Pagination(true, t)
			</div> */
		</div>
	}
}
