package pages

import "collector/components"

type ScanResult struct {
	ID     int
	GUID   string
	Status string
	Title  string
}

type ScanResultDescription struct {
	GUID         string
	Descriptions []string
}

templ Results(results []ScanResult) {
	if len(results) == 0 {
		<tr>
			<td colspan="5" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">No results yet. Click "Scan" to start.</td>
		</tr>
	} else {
		for _, result := range results {
			<tr>
				<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ result.GUID }</td>
				<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ result.Status }</td>
				<td class="px-6 py-4 whitespace text-sm text-gray-500">{ result.Title }</td>
				<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
					<button
						hx-boost="true"
						hx-get={ "/api/parser/animelayer/page?guid=" + result.GUID }
						hx-target={ "#rowdescription_" + result.GUID }
						hx-swap="outerHTML"
						class="grow bg-blue-600 hover:bg-blue-500 text-white font-semibold py-2 px-4 rounded transition-all duration-300 ease-in-out"
					>Submit</button>
				</td>
			</tr>
			<tr hidden id={ "rowdescription_" + result.GUID }></tr>
		}
		<tr>
			<td colspan="5" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">Last result. I forgot why I add this</td>
		</tr>
	}
}

templ ResultsDescription(info ScanResultDescription) {
	<tr id={ "rowdescription_" + info.GUID }>
		<td colspan="5">
			<div class="flex flex-col  bg-slate-100 gap-2 px-4 py-4">
				for _, text := range info.Descriptions {
					<div class="py-2 w-auto px-4 border border-solid border-gray-300 bg-yellow-50">{ text }</div>
				}
				<button
					hx-boost="true"
					hx-get="/"
					hx-target={ "#rowdescription_" + info.GUID }
					hx-swap="delete"
					class="bg-blue-600 hover:bg-blue-500 text-white font-semibold py-2 px-4 rounded transition-all duration-300 ease-in-out"
				>Submit</button>
			</div>
		</td>
	</tr>
}

templ Scanner(results []ScanResult) {
	@components.Layout("AnimeLayer Scan") {
		<div class="container mx-auto w-4/5 max-w-4xl">
			<h1 class="text-3xl font-bold mb-6 text-center">AnimeLayer Scanner</h1>
			<div class="bg-gray-200 rounded-full mb-6">
				@ProgressBar(0)
			</div>
			<button
				class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-6"
				hx-boost="true"
				hx-post="/api/animelayer/scan"
				hx-target="#results"
				hx-trigger="click"
				hx-indicator="#progress-bar"
				hx-swap="innerHTML"
			>
				Scan
			</button>
			<div class="h-120 overflow-y-auto bg-white rounded-lg shadow">
				<table class="w-full">
					<thead>
						<tr class="bg-gray-50">
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">GUID</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
							<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Difference</th>
						</tr>
					</thead>
					<tbody id="results" class="bg-white divide-y divide-gray-200">
						@Results(results)
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ ProgressBar(progress int) {
	<div
		id="progress-bar"
		class="bg-green-500 h-2 rounded-full transition-all duration-500 ease-in-out"
		style="width: 3%"
	></div>
}
